# dotnet-api

./: .env  Program.cs  SocialNetwork.csproj  SocialNetwork.sln  appsettings.json
Context/: DataBaseContext.cs
Controllers/: AuthController.cs  PostsController.cs  UserController.cs
Dto/: PostDto.cs  UserDto.cs
Filters/: HasRoleAttribute.cs  OwnsAccount.cs  OwnsPostAttribute.cs
Identity/: IdentityData.cs
Migrations/: 20230810195524_M1.Designer.cs  20230810195524_M1.cs  20230810231627_M2.Designer.cs  20230810231627_M2.cs  20230810232710_M3.Designer.cs  20230810232710_M3.cs  DataBaseContextModelSnapshot.cs
Models/: Post.cs  Role.cs  User.cs
Properties/: launchSettings.json
Security/: JWTTools.cs  Jwt.cs
Services/: PostsService.cs  UserService.cs
Tests/: k6_test.js
